# AnotherTest

./: AnotherTest.sln
.github/workflows/: dotnet.yml
AnotherTest/: AnotherTest.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AnotherTest/Controllers/: WeatherForecastController.cs
AnotherTest/Properties/: launchSettings.json
Model/: Model.csproj  thing.cs
TestProject/: TestProject.csproj  UnitTest1.cs
