<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2547f8c3-8106-4a49-acff-ae8d5bfc486e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (copy &quot;$(SolutionDir)Model\bin\ModelDescription.xml&quot; &quot;$(ProjectDir)\bin\Debug\net6.0\ModelDescription.xml&quot;)&#xD;&#xA;if $(ConfigurationName) == Release (copy &quot;$(SolutionDir)Model\bin\ModelDescription.xml&quot; &quot;$(ProjectDir)\bin\Release\net6.0\ModelDescription.xml&quot;)" />
  </Target>

</Project>
